# SpringLearn

./: .gitignore  build.gradle
data/: h2.db.mv.db
kt/: .gitignore  build.gradle  settings.gradle
kt/docker/: docker-compose.yaml
kt/src/main/java/io.element/ui/: ElEditable.kt  ElFormItem.kt  ElFormLayout.kt  ElInput.kt  ElRadioGroup.kt  ElSelect.kt  ElSwitch.kt  ElTableColumn.kt  ElWidget.kt
kt/src/main/java/io/lazyfury/lucky_cat/: LuckycatApplication.java
kt/src/main/java/io/lazyfury/lucky_cat/admin/api/: MenuApi.kt  UserApi.kt  UserVipCardApi.kt
kt/src/main/java/io/lazyfury/lucky_cat/admin/ui/base/: Api.kt  Menu.kt  Meta.kt  Route.kt  Table.kt
kt/src/main/java/io/lazyfury/lucky_cat/admin/ui/table/: UserTable.kt  UserVipCardTable.kt
kt/src/main/java/io/lazyfury/lucky_cat/ai/translate/: DifyTranslate.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/auth/entity/: User.kt  UserVipCard.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/auth/repo/: UserRepository.kt  UserVipCardRepository.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/auth/service/: UserService.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/store/entity/: Invoice.kt  Order.kt  OrderInfo.kt  Payment.kt  Product.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/store/repo/: InvoiceRepository.kt  OrderInfoRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
kt/src/main/java/io/lazyfury/lucky_cat/app/store/service/: OrderService.kt
kt/src/main/java/io/lazyfury/lucky_cat/client/api/: TranslateApi.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/controller/: CrudApiController.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/entity/: BaseEntity.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/helper/: JsonHelper.kt  PageHelper.kt  SearchHelper.kt  SortHelper.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/repo/: CustomCrudRepository.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/reponse/: ApiJsonResponse.kt  ErrCode.kt
kt/src/main/java/io/lazyfury/lucky_cat/common/utils/validate/: NumberRule.kt  Rule.kt  StringRule.kt  Validator.kt
kt/src/main/java/io/lazyfury/lucky_cat/core/config/: SecurityConfigurer.java  WebMvcConfigurer.kt
kt/src/main/java/io/lazyfury/lucky_cat/core/exception/: SQLExceptionHandler.kt
kt/src/main/resources/: application.yaml
kt/src/test/java/io/lazyfury/luckycat/: LuckycatApplicationTests.java
kt/web/admin/: package-lock.json  package.json
kt/web/admin/src/: config.ts  main.ts
kt/web/admin/src/api/: request.ts
kt/web/admin/src/components/layout/: Menu.vue  MenuItem.vue  SubMenu.vue
kt/web/admin/src/utils/auto/: trans.ts
kt/web/admin/src/views/: EmptyView.vue  HomeView.vue  LayoutView.vue  TableView.vue
kt/web/admin/src/views/components/: FormItem.vue
server/: build.gradle  settings.gradle
server/src/main/java/io/lazyfury/: Application.java
server/src/main/java/io/lazyfury/config/: PasswordEncoderConfig.java  SEOConfig.java  SecurityConfig.java  ServerConfigurationProperties.java  SessionConfig.java  SwaggerConfig.java
server/src/main/java/io/lazyfury/filter/: TokenAuthenticationFilter.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: about.html  blog.html  blog_archive.html  error.html
server/src/main/resources/templates/blog/: detail.html  sidebar.html
server/src/main/resources/templates/layout/: base.html  footer.html
src/main/java/io/lazyfury/: Application.java
src/main/java/io/lazyfury/config/: CorsConfig.java  MallWebMvcConfigurer.java  SEOConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.html  blog_archive.html  blog_tag.html  index.html  login.html  signup.html
src/main/resources/templates/blog/: detail.html  sidebar.html
src/main/resources/templates/layout/: header.html
(+76 files in other folders)
