plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'

	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.15"
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'

}

group = 'io.lazyfury.mall'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

	implementation 'com.alibaba:fastjson:2.0.28'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
	implementation "com.h2database:h2"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
	implementation "com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0"
	implementation 'com.qiniu:qiniu-java-sdk:7.14.+'
	implementation("com.squareup.okhttp3:okhttp:4.10.0")


}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(17)
}
