spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.239.130.30:3306/test_java
spring.datasource.username=test_java
spring.datasource.password=aswKEcz5Z443zTWF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=13587
#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/h2.db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger-ui.html
devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
#spring.resources.resources=file:src/main/resources/static/,file:static/,classpath:static/
spring.resources.cache.period=0
error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#server.tomcat.basedir=/static/temp
spring.web.resources.static-locations=file:static/**,classpath:static/**
spring.mvc.static-path-pattern=/static/**