plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.lazyfury'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//	kotlin reflect
	implementation "org.jetbrains.kotlin:kotlin-reflect"

//	jackson
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

//	fastjson
	implementation 'com.alibaba:fastjson:2.0.28'

//	alibaba easyexcel
	implementation 'com.alibaba:easyexcel:3.3.4'

	// https://mvnrepository.com/artifact/com.konghq/unirest-java
	implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'

	// https://mvnrepository.com/artifact/com.konghq/unirest-objectmapper-jackson
	implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.2.9'


}





tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
